<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rubik's</title>
  <link rel="stylesheet" href="/styles/style.css" />
 
 
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <script src="script.js" defer></script>
</head>

<body>
  <nav class="nav">
    <i class="uil uil-bars navOpenBtn"></i>
    <div class="logo_name1">
      <i class="fab fa-slack"></i>
      <span class="logo_name1">Rubik's</span>
    </div>

    <ul class="nav-links">
      <i class="uil uil-times navCloseBtn"></i>
      <li><a href="index.html">Inicio </a></li>
      <li><a href="#">Servicios </a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="">Nosotros</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <i class="uil uil-search search-icon" id="searchIcon"></i>
    <div class="search-box">
      <i class="uil uil-search search-icon"></i>
      <input type="text" placeholder="Search here..." />
    </div>
  </nav>
  <div class="container">
    <div class="card">
        <div class="circle">
            <img src="images/cubo2.png" alt="producto1">
        </div>
        <div class="content">
            <p>Para los mas experimentados un MEGAMIX</p>
            <a href="#">Añadir a carrito</a>
        </div>
    </div>
    <div class="card">
        <div class="circle">
          <img src="images/cubo3.png" alt="producto2">
        </div>
        <div class="content">
            <p>Vive la experiencia en un 5X5</p>
            <a href="#">Añadir a carrito</a>
        </div>
    </div>
    <div class="card">
        <div class="circle">
          <img src="images/cubo4.png" alt="producto3">

        </div>
        
        <div class="content">
            <p> <br>para los amantes de lo clasico un 3X3  </p>
            <a href="#">Añadir a carrito</a>
        </div>
    </div>
      <div class="circle">
      </div>
      <div class="content">
          <a href="#">Ver mas +  </a>
      </div>
</div>




 <!-- partial:index.partial.html -->
 <div id="loader" class="loader">
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
  <div class="dot"></div>
</div>
<!-- partial -->

<footer>
<div class="content">
  <div class="top">
    <div class="logo-details">
      <i class="fab fa-slack"></i>
      <span class="logo_name">Rubik's</span>
    </div>
    <div class="media-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-github"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </div>
</div>
<div class="bottom-details">
  <div class="bottom_text">
    <span class="copyright_text">Copyright © 2024 <a href="#">Rubik's </a>All rights reserved</span>
    <span class="policy_terms">
      <a href="#">Privacy policy</a>
      <a href="#">Terms & condition</a>
    </span>
  </div>
</div>
</footer>
<script>
window.addEventListener('load', function() {
  document.getElementById('loader').style.display = 'none';
});

document.querySelectorAll('.nav-links a').forEach(function(link) {
  link.addEventListener('click', function(event) {
    document.getElementById('loader').style.display = 'block';

    setTimeout(function() {
      document.getElementById('loader').style.display = 'none';
    }, 3000);
  });
});
</script>
</body>
</html>